Proceso num_dias
	Definir num_mes Como Entero;
	Escribir "ingrese el numero del mes";
	Segun num_mes hacer
		1: escribir "el mes es de 31 dias";
		2: escribir "el mes es de 28 dias";
		3: escribir "el mes es de 31 dias";
		4: escribir "el mes es de 30 dias";
		5: escribir "el mes es de 31 dias";
		6: escribir "el mes es de 30 dias";
		7: escribir "el mes es de 31 dias";
		8: escribir "el mes es de 31 dias";
		9: escribir "el mes es de 30 dias";
		10: escribir "el mes es de 31 dias";
		11: escribir "el mes es de 30 dias";
		12: escribir "el mes es de 31 dias";
	FinSegun
FinProceso
